NODE_ENV="development"

MONGODB_URI=""

# Redis connection
REDIS_URL=""

GATEWAY_SERVICE_PORT=
AUTH_SERVICE_PORT=
PRODUCT_SERVICE_PORT=
NODEMAILER_HOST=""
NODEMAILER_PORT=""
NODEMAILER_USER=""
NODEMAILER_PASSWORD=""
JWT_SECRET=""
JWT_EXPIRES_IN=""
REFRESH_TOKEN_SECRET=""
REFRESH_TOKEN_EXPIRES_IN=""
INTERNAL_TOKEN_SECRET=""
INTERNAL_TOKEN_EXPIRES_IN=""

IMAGEKIT_PRIVATE_KEY="="
KAFKA_API_KEY=""
KAFKA_API_SECRET=""
FRONTEND_API=""
STRIPE_SECRET_KEY=""
